<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.92.1"/>
		<Timestamp>2024-06-27T14:29:46Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('model', GradientBoostingRegressor(learning_rate=0.9, n_estimators=2, random_state=33))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x13" optype="continuous" dataType="float"/>
		<DataField name="x21" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="regression" algorithmName="sklearn.ensemble._gb.GradientBoostingRegressor">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x21"/>
			<MiningField name="x13"/>
		</MiningSchema>
		<Targets>
			<Target field="y" rescaleConstant="27179.5904" rescaleFactor="0.9"/>
		</Targets>
		<LocalTransformations>
			<DerivedField name="double(x13)" optype="continuous" dataType="double">
				<FieldRef field="x13"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="sum" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x13)"/>
					</MiningSchema>
					<Node score="30467.005626490612">
						<True/>
						<Node score="-3372.999416393528">
							<SimplePredicate field="double(x13)" operator="lessOrEqual" value="-0.01283620297908783"/>
							<Node score="-15126.834347858117">
								<SimplePredicate field="double(x13)" operator="lessOrEqual" value="-0.8681758642196655"/>
								<Node score="-19225.708355439958">
									<SimplePredicate field="double(x13)" operator="lessOrEqual" value="-1.082010805606842"/>
								</Node>
							</Node>
							<Node score="-9450.348423433104">
								<SimplePredicate field="double(x13)" operator="lessOrEqual" value="-0.4405060410499573"/>
							</Node>
						</Node>
						<Node score="10117.119532542249">
							<SimplePredicate field="double(x13)" operator="lessOrEqual" value="1.1632558703422546"/>
							<Node score="2529.9517133230397">
								<SimplePredicate field="double(x13)" operator="lessOrEqual" value="0.4148336201906204"/>
							</Node>
						</Node>
						<Node score="20796.70422738352">
							<SimplePredicate field="double(x13)" operator="lessOrEqual" value="1.6978431344032288"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="x21"/>
						<MiningField name="double(x13)"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(x21)" optype="continuous" dataType="double">
							<FieldRef field="x21"/>
						</DerivedField>
					</LocalTransformations>
					<Node score="8483.680293734229">
						<True/>
						<Node score="732.263620025532">
							<SimplePredicate field="double(x13)" operator="lessOrEqual" value="0.735586017370224"/>
							<Node score="-1618.3279997358109">
								<SimplePredicate field="double(x13)" operator="lessOrEqual" value="-0.6543409526348114"/>
								<Node score="-3106.097531266855">
									<SimplePredicate field="double(x13)" operator="lessOrEqual" value="-1.5096806287765503"/>
								</Node>
							</Node>
							<Node score="-660.9254946317113">
								<SimplePredicate field="double(x21)" operator="lessOrEqual" value="0.5"/>
							</Node>
						</Node>
						<Node score="3863.0299925796025">
							<SimplePredicate field="double(x13)" operator="lessOrEqual" value="2.125512957572937"/>
							<Node score="1689.514896907525">
								<SimplePredicate field="double(x21)" operator="lessOrEqual" value="0.5"/>
							</Node>
						</Node>
						<Node score="6000.578895132825">
							<SimplePredicate field="double(x21)" operator="lessOrEqual" value="0.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
